javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
bouncycastle-api:2.27
instance-identity:142.v04572ca_5b_265
ionicons-api:31.v4757b_6987003
cloudbees-folder:6.800.v71307ca_b_986b
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
sshd:3.275.v9e17c10f2571
antisamy-markup-formatter:155.v795fb_8702324
structs:324.va_f5d6774f3a_d
token-macro:321.vd7cc1f2a_52c8
build-timeout:1.28
credentials:1214.v1de940103927
trilead-api:2.84.v72119de229b_7
ssh-credentials:305.v8f4381501156
workflow-step-api:639.v6eca_cd8c04a_a_
plain-credentials:143.v1b_df8b_d3b_e48
credentials-binding:523.vd859a_4b_122e6
scm-api:631.v9143df5b_e4a_a
workflow-api:1208.v0cc7c6e0da_9e
commons-lang3-api:3.12.0-36.vd97de6465d5b_
timestamper:1.22
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
script-security:1229.v4880b_b_e905a_6
jaxb:2.3.8-1
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
jackson2-api:2.14.2-319.v37853346a_229
commons-text-api:1.10.0-27.vb_fa_3896786a_7
plugin-util-api:2.20.0
font-awesome-api:6.2.1-1
popper2-api:2.11.6-2
bootstrap5-api:5.2.1-3
jquery3-api:3.6.1-2
echarts-api:5.4.0-1
display-url-api:2.3.7
workflow-support:839.v35e2736cfd5c
checks-api:1.8.1
junit:1177.v90374a_ef4d09
matrix-project:785.v06b_7f47b_c631
resource-disposer:0.21
ws-cleanup:0.44
ant:481.v7b_09e538fcca
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-cps:3618.v13db_a_21f0fcf
durable-task:504.vb10d1ae5ba2f
workflow-durable-task-step:1234.v019404b_3832a
workflow-job:1268.v6eb_e2ee1a_85a
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
mailer:448.v5b_97805e3767
workflow-basic-steps:1010.vf7a_b_98e847c1
gradle:2.3
pipeline-milestone-step:111.v449306f708b_7
pipeline-build-step:2.18.1
variant:59.vf075fe829ccb
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-stage-step:305.ve96d0205c1c6
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
branch-api:2.1071.v1a_188a_562481
workflow-multibranch:733.v109046189126
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
git-client:4.1.0
pipeline-input-step:466.v6d0a_5df34f81
pipeline-model-definition:2.2118.v31fd5b_9944b_5
workflow-aggregator:590.v6a_d052e5a_a_b_5
jjwt-api:0.11.5-77.v646c772fddb_0
okhttp-api:4.10.0-125.v3593b_a_f8c97b_
github-api:1.303-400.v35c2d8258028
git:5.0.0
github:1.37.0
github-branch-source:1701.v00cc8184df93
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-rest-api:2.31
pipeline-stage-view:2.31
ssh-slaves:2.854.v7fd446b_337c9
matrix-auth:3.1.6
pam-auth:1.10
ldap:659.v8ca_b_a_fe79fa_d
email-ext:2.94
